{
  "name": "insel-wiki-functions",
  "description": "Cloud Functions for Insel-Wiki — server-side Yjs→Markdown projection",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "node --test"
  },
  "dependencies": {
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-character-count": "^2.27.2",
    "@tiptap/extension-code-block": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-mention": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/html": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^7.2.5",
    "turndown": "^7.2.4",
    "y-prosemirror": "^1.2.12",
    "yjs": "^13.6.30"
  }
}
