{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/transcribe",
        "run": {
          "serviceId": "transcribe",
          "region": "europe-west1"
        }
      },
      {
        "source": "/api/spellcheck",
        "function": "spellcheck",
        "region": "europe-west1"
      },
      {
        "source": "/api/search",
        "function": "searchPages",
        "region": "europe-west1"
      },
      {
        "source": "/api/deletePage",
        "function": "deletePagePrivileged",
        "region": "europe-west1"
      },
      {
        "source": "/api/restorePage",
        "function": "restorePagePrivileged",
        "region": "europe-west1"
      },
      {
        "source": "/api/permanentlyDeletePage",
        "function": "permanentlyDeletePagePrivileged",
        "region": "europe-west1"
      },
      {
        "source": "/api/updatePageAcl",
        "function": "updatePageAclPrivileged",
        "region": "europe-west1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
